<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;

        }
        #header {
            font-family: Poppins;
            font-style:  normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: black;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style:  normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }
         a {
            color: black;
            text-decoration: none;
        }

        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
           font-family: Poppins;
            font-style:  normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
            }

        #headerCta p {
            font-family: Poppins;
            font-style:  normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;

        }    

        #headerCta h1 {
            font-family: Poppins;
            font-style:  normal;
            font-weight: bold;
            font-size: 45px;
            

        }

        #headerImg {
            margin-left: 42px;
            border-radius: 20px;
        }

        #headerImg img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="header">
        Portfolio
    </div>
        <div id="menu">
        <ul>
            <li><a href="">Meus Serviços</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Portfolio</a></li>
        </ul>
       
        </div>    
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome <br>
                 é Maria
            </h1>
            <p> Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfolio
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/photo2.jpg">
        </div>
    </div>    
</body>
</html>